@import "~antd/dist/antd.css";

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

/* copy from hackmd */

.md-body table {
  border-collapse: collapse;
  border-spacing: 0;
}

.md-body table tr {
  border-top: 1px solid #ccc;
}

.md-body table tr:nth-child(2n) {
  background: #f8f8f8;
}

.md-body table th,
.md-body table td {
  padding: 6px 13px;
  border: 1px solid #ddd;
}

.md-body table th {
  font-weight: bold;
}

.logo {
  width: 105px;
  height: 31px;
  margin: 16px 0px;
  line-height: 31px;
  color: white;
  float: left;
  font-size: 20px;
  display: none;
}

@media screen and (min-width: 768px) {
  .logo {
    display: block;
  }
}

.ant-comment-content-author > a,
.ant-comment-content-author > span {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.65);
}

.ant-comment-content {
  font-size: 16px;
}

.profile-page .ant-radio-group {
  display: none;
}

.ant-timeline-item-last > .ant-timeline-item-content {
  min-height: 0;
}

.ant-tabs-content {
  white-space: pre-wrap;
}

.ant-option {
  display: flex;
  justify-content: space-between;
}

.grid-container {
  display: grid;
  justify-content: center;
  width: 100%;
  grid-gap: 0.25em;
  grid-template-columns: repeat(auto-fit, minmax(33%, 1fr));
}

.grid-fill {
  grid-template-columns: 1fr;
}

.interviews > div:nth-child(2) {
  margin-top: 4px;
}

.interviews > div.b > span {
  margin: 0;
}

@media screen and (min-width: 768px) {
  .interviews {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .interviews > div.b > span {
    margin-left: 0.5rem;
  }
}

@media screen and (max-width: 768px) {
  .ant-card-head-title {
    white-space: pre-wrap;
  }
}

@media screen and (max-width: 1025px) {
  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(45%, 1fr));
  }
}

@media screen and (max-width: 416px) {
  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }
}
